<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
      color: rgb(240, 240, 245);
      font-size: 130px;
      font-family: monospace;
      
      margin: 110px ;
      text-align: center;
      width: 750px;
      align-items: center;
      margin-left: 400px;
      border-radius: 40px;
      border-style: solid;
      height: 400px;
      cursor: pointer;
      background-image: url(https://i.ytimg.com/vi/Kf8LfyGFDa0/maxresdefault.jpg);
      
    }
    h1:hover{
        background-image:url(https://th.bing.com/th/id/R.06f00d5579ad9ad6a112a7d760c6c8a6?rik=PeXKQWciFQrrFw&riu=http%3a%2f%2fwww.allfreepsd.com%2fdownload%2fAllFreePsd-Vector-Graphics-Poster-background_16.jpg&ehk=gzyfIsUwx%2fX61hgGnUCTLl24TXvW%2fdWVSAHBJ5Gw9EE%3d&risl=&pid=ImgRaw&r=0) ;
        color: blue;
        border-color: black;
        
    }
    a{
        text-decoration: none;
        color: azure;
    }
  </style>
<body>
   
    <a href="https://shrideviengineering.org/">
    <h1><br>SIET
        </h1>
</a>
</body>
</html>